spring.application.name=chancay

server.port=8081
#H2 Database Config --
spring.datasource.url=jdbc:h2:mem:chancay
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA Hibernate Config --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


